###################################################################################################################
# BARBER SETTINGS
#
#    Barber.Enable
#        Enable Barber NPC
#        Default: 1 (enable - enables barber system)
#                 0 (disable - disables barber system)
#
###################################################################################################################

Barber.Enable = 1
